<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ruby Basics | rlafranchi</title>
    <meta name="description" content="Here&#39;s some reference material about ruby basics.

Arrays and Hashes

array = [1,2,3,4,5] # =&gt; [1,2,3,4,5]
array.pop # =&gt; 5
array # =&gt; [1,2,3,4] The array has been modified by the pop metho ...">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="alternate" type="application/rss+xml" href="https://rlafranchi.github.io/rss.xml" title="rlafranchi RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.e75e83ed.css" as="style"><link rel="preload" href="/assets/js/app.79e45c90.js" as="script"><link rel="preload" href="/assets/js/6.b90c3e6b.js" as="script"><link rel="preload" href="/assets/js/4.36743f4f.js" as="script"><link rel="preload" href="/assets/js/21.7a3d18f9.js" as="script"><link rel="prefetch" href="/assets/js/1.e4fcd2d8.js"><link rel="prefetch" href="/assets/js/10.f9c1e48b.js"><link rel="prefetch" href="/assets/js/11.f5d105a6.js"><link rel="prefetch" href="/assets/js/12.3456f31c.js"><link rel="prefetch" href="/assets/js/13.7793bb49.js"><link rel="prefetch" href="/assets/js/14.f061e069.js"><link rel="prefetch" href="/assets/js/15.e53f4080.js"><link rel="prefetch" href="/assets/js/16.b3ff4261.js"><link rel="prefetch" href="/assets/js/17.05c4363e.js"><link rel="prefetch" href="/assets/js/18.1f07dcf3.js"><link rel="prefetch" href="/assets/js/19.73d8c73e.js"><link rel="prefetch" href="/assets/js/20.38cd0045.js"><link rel="prefetch" href="/assets/js/22.06e11986.js"><link rel="prefetch" href="/assets/js/23.5d5ad258.js"><link rel="prefetch" href="/assets/js/24.e94fa854.js"><link rel="prefetch" href="/assets/js/25.95b10bc1.js"><link rel="prefetch" href="/assets/js/26.cd245f39.js"><link rel="prefetch" href="/assets/js/27.1f694f9c.js"><link rel="prefetch" href="/assets/js/28.c6c51b5d.js"><link rel="prefetch" href="/assets/js/29.5364fb9a.js"><link rel="prefetch" href="/assets/js/30.f8f323ec.js"><link rel="prefetch" href="/assets/js/31.05890330.js"><link rel="prefetch" href="/assets/js/32.1c26d5c6.js"><link rel="prefetch" href="/assets/js/33.12f56799.js"><link rel="prefetch" href="/assets/js/34.aaf38614.js"><link rel="prefetch" href="/assets/js/5.516375af.js"><link rel="prefetch" href="/assets/js/7.a7a640b8.js"><link rel="prefetch" href="/assets/js/8.8759eba1.js"><link rel="prefetch" href="/assets/js/9.a4e8e5d1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.67eead48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e75e83ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">rlafranchi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">About</a></li><li class="nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">rlafranchi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Ruby Basics
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Richard LaFranchi</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2015-05-10T00:00:00.000Z">
      Sat May 09 2015
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Ruby" data-v-d832e844> Ruby </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Web Development" data-v-d832e844> Web Development </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>Here's some reference material about ruby basics.</p> <h2 id="arrays-and-hashes"><a href="#arrays-and-hashes" class="header-anchor">#</a> Arrays and Hashes</h2> <div class="language-ruby extra-class"><pre class="language-ruby"><code>array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token comment"># =&gt; [1,2,3,4,5]</span>
array<span class="token punctuation">.</span>pop <span class="token comment"># =&gt; 5</span>
array <span class="token comment"># =&gt; [1,2,3,4] The array has been modified by the pop method</span>
hash <span class="token operator">=</span> <span class="token punctuation">{</span>key1<span class="token punctuation">:</span> <span class="token string">'value1'</span><span class="token punctuation">,</span>key2<span class="token punctuation">:</span> <span class="token string">'value2'</span><span class="token punctuation">,</span>key3<span class="token punctuation">:</span> <span class="token string">'value3'</span><span class="token punctuation">}</span> <span class="token comment"># =&gt; {:key1=&gt;&quot;value1&quot;, :key2=&gt;&quot;value2&quot;, :key3=&gt;&quot;value3&quot;}</span>
hash<span class="token punctuation">.</span>keys <span class="token comment"># =&gt; [:key1, :key2, :key3]</span>
hash<span class="token punctuation">.</span>values <span class="token comment"># =&gt; [&quot;value1&quot;, &quot;value2&quot;, &quot;value3&quot;]</span>
</code></pre></div><h2 id="conditional-statements"><a href="#conditional-statements" class="header-anchor">#</a> Conditional Statements</h2> <div class="language-ruby extra-class"><pre class="language-ruby"><code>time <span class="token operator">=</span> <span class="token builtin">Time</span><span class="token punctuation">.</span>now
hour <span class="token operator">=</span> time<span class="token punctuation">.</span>hour
<span class="token comment"># a conditional that tells youn what time of day it is</span>
<span class="token keyword">if</span> hour <span class="token operator">&gt;</span> <span class="token number">17</span>
  puts <span class="token string">&quot;Evening&quot;</span>
<span class="token keyword">elsif</span> hour <span class="token operator">&gt;</span> <span class="token number">12</span>
  puts <span class="token string">&quot;Afternoon&quot;</span>
<span class="token keyword">else</span>
  puts <span class="token string">&quot;Morning&quot;</span>
<span class="token keyword">end</span>
</code></pre></div><h2 id="iterators-and-loops"><a href="#iterators-and-loops" class="header-anchor">#</a> Iterators and Loops</h2> <div class="language-ruby extra-class"><pre class="language-ruby"><code>array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
new_array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
array<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>val<span class="token operator">|</span>
  new_array <span class="token operator">&lt;</span><span class="token operator">&lt;</span> val <span class="token comment"># adds val to new_array</span>
<span class="token keyword">end</span>
new_array <span class="token comment"># =&gt; [1, 2, 3, 4, 5]</span>

<span class="token comment"># loops through ten times and outputs the numbers 1 through 10</span>
i <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">while</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span>
  puts i
  i <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">end</span>

<span class="token comment"># does the same as above</span>
i <span class="token operator">=</span> <span class="token number">1</span>
<span class="token number">10.</span>times <span class="token keyword">do</span>
  puts i
  i <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">end</span>
</code></pre></div><h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># defines a new method that outputs &quot;Hello World!&quot;</span>
<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">hello_world</span></span>
  puts <span class="token string">&quot;Hello World!&quot;</span>
<span class="token keyword">end</span>
hello_world <span class="token comment"># outputs &quot;Hello World!&quot;</span>

<span class="token comment"># method that takes a parameter</span>
<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">say</span></span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
  puts message
<span class="token keyword">end</span>
say<span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span> <span class="token comment"># outputs &quot;Hello World!&quot;</span>
</code></pre></div><h2 id="object-oriented-programming"><a href="#object-oriented-programming" class="header-anchor">#</a> Object Oriented Programming</h2> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token keyword">class</span> <span class="token class-name">Furniture</span>
  attr_accessor <span class="token symbol">:materials</span> <span class="token comment"># allows for modification</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">initialize</span></span>
    <span class="token variable">@materials</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">end</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">pick_materials</span></span><span class="token punctuation">(</span>material<span class="token punctuation">)</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>materials <span class="token operator">&lt;</span><span class="token operator">&lt;</span> material
  <span class="token keyword">end</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">print_materials</span></span>
    p materials
  <span class="token keyword">end</span>
<span class="token keyword">end</span>

new_furniture <span class="token operator">=</span> <span class="token constant">Furniture</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token comment"># instantiates new object from Furniture class</span>
new_furniture<span class="token punctuation">.</span>pick_materials<span class="token punctuation">(</span><span class="token string">'wood'</span><span class="token punctuation">)</span>
new_furniture<span class="token punctuation">.</span>pick_materials<span class="token punctuation">(</span><span class="token string">'metal'</span><span class="token punctuation">)</span>
new_furniture<span class="token punctuation">.</span>pick_materials<span class="token punctuation">(</span><span class="token string">'fabric'</span><span class="token punctuation">)</span>
new_furniture<span class="token punctuation">.</span>print_materials <span class="token comment"># =&gt; [&quot;wood&quot;, &quot;metal&quot;, &quot;fabric&quot;]</span>
</code></pre></div><h2 id="using-sinatra-to-create-a-web-app-with-ruby"><a href="#using-sinatra-to-create-a-web-app-with-ruby" class="header-anchor">#</a> Using Sinatra to Create a Web App with Ruby</h2> <p>Sinatra is a framework that uses Ruby to create simple quick web applications. Learn more about sinatra here: <a href="http://www.sinatrarb.com" target="_blank" rel="noopener noreferrer">http://www.sinatrarb.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># use get method for rendering content</span>
get <span class="token string">'/about'</span> <span class="token keyword">do</span>
  <span class="token string">&quot;This is a page about nothing&quot;</span>
<span class="token keyword">end</span>

<span class="token comment"># use an erb template to render content</span>
get <span class="token string">'/about'</span> <span class="token keyword">do</span>
  erb <span class="token symbol">:about</span>
<span class="token keyword">end</span>
</code></pre></div><p>In the views directory create a file called about.erb with the following:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>About<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This page is about nothing<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="post-method-to-get-variables-from-a-submitted-form"><a href="#post-method-to-get-variables-from-a-submitted-form" class="header-anchor">#</a> Post method to get variables from a submitted form</h4> <div class="language-ruby extra-class"><pre class="language-ruby"><code>post <span class="token string">'/post'</span> <span class="token keyword">do</span>
  form_variable <span class="token operator">=</span> params<span class="token punctuation">[</span><span class="token symbol">:form_variable</span><span class="token punctuation">]</span>
<span class="token keyword">end</span>
</code></pre></div><h2 id="adding-ajax"><a href="#adding-ajax" class="header-anchor">#</a> Adding AJAX</h2> <p>Let's say we have an html form that we would like submit and replace some html on the page without refreshing the page. We can do this with ajax. Let's say our about.erb template part is something like the following:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>About<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Here's a page about nothing<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Since it's a page about nothing, let's make another template part called about_new.erb with the following:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>About<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Here's a page about something<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Our sinatra methods are created below. The post method is used on about-new route so that it can handle the ajax request.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code>get <span class="token string">'/about'</span> <span class="token keyword">do</span>
  erb <span class="token symbol">:about</span>
<span class="token keyword">end</span>

post <span class="token string">'/about-new'</span> <span class="token keyword">do</span>
  erb <span class="token symbol">:about_new</span>
<span class="token keyword">end</span>
</code></pre></div><p>Finally, create a javascript file to perform the ajax request when the submit button is clicked.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#submit&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">'/about-new'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#about&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replaceWith</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Also, make sure to load jquery and the javascript file like so:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/application.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>And that's how to use AJAX in combination with sinatra.</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#arrays-and-hashes" title="Arrays and Hashes">Arrays and Hashes</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#conditional-statements" title="Conditional Statements">Conditional Statements</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#iterators-and-loops" title="Iterators and Loops">Iterators and Loops</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#methods" title="Methods">Methods</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#object-oriented-programming" title="Object Oriented Programming">Object Oriented Programming</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#using-sinatra-to-create-a-web-app-with-ruby" title="Using Sinatra to Create a Web App with Ruby">Using Sinatra to Create a Web App with Ruby</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#adding-ajax" title="Adding AJAX">Adding AJAX</a></div></div></div></div> <form autocapitalize="off" autocomplete="off" class="console mini" data-v-342a5c4e><div class="entered-lines" data-v-342a5c4e></div> <div class="command-line" data-v-342a5c4e><label for="console" data-v-342a5c4e>&gt; </label> <input type="text" id="console" name="console" spellcheck="false" value="" data-v-342a5c4e> <span class="hint" style="padding-left:21px;" data-v-342a5c4e></span></div></form> <footer class="footer" data-v-cdcb074a><div class="footer-left-wrap" data-v-cdcb074a><ul class="contact" data-v-cdcb074a><li class="contact-item" data-v-cdcb074a><a href="https://github.com/rlafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-cdcb074a><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://twitter.com/ralafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-cdcb074a><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="mailto:rlafranchi@icloud.com" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-cdcb074a><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-cdcb074a></path><polyline points="22,6 12,13 2,6" data-v-cdcb074a></polyline></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://www.linkedin.com/in/richard-lafranchi-95945988/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-cdcb074a><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-cdcb074a></path><rect x="2" y="9" width="4" height="12" data-v-cdcb074a></rect><circle cx="4" cy="4" r="2" data-v-cdcb074a></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-cdcb074a><ul class="copyright" data-v-cdcb074a><li class="copyright-item" data-v-cdcb074a>Copyright © 2015-present Richard LaFranchi</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79e45c90.js" defer></script><script src="/assets/js/6.b90c3e6b.js" defer></script><script src="/assets/js/4.36743f4f.js" defer></script><script src="/assets/js/21.7a3d18f9.js" defer></script>
  </body>
</html>
