<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Handling Multiple Social Identities in a Rails Project | rlafranchi</title>
    <meta name="description" content="I recently built a social aggregator called Full Social (full.social) built on Ruby on Rails.  The idea is to associate a person&#39;s social network accounts to a sin ...">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="alternate" type="application/rss+xml" href="https://rlafranchi.github.io/rss.xml" title="rlafranchi RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.e75e83ed.css" as="style"><link rel="preload" href="/assets/js/app.79e45c90.js" as="script"><link rel="preload" href="/assets/js/6.b90c3e6b.js" as="script"><link rel="preload" href="/assets/js/4.36743f4f.js" as="script"><link rel="preload" href="/assets/js/16.b3ff4261.js" as="script"><link rel="prefetch" href="/assets/js/1.e4fcd2d8.js"><link rel="prefetch" href="/assets/js/10.f9c1e48b.js"><link rel="prefetch" href="/assets/js/11.f5d105a6.js"><link rel="prefetch" href="/assets/js/12.3456f31c.js"><link rel="prefetch" href="/assets/js/13.7793bb49.js"><link rel="prefetch" href="/assets/js/14.f061e069.js"><link rel="prefetch" href="/assets/js/15.e53f4080.js"><link rel="prefetch" href="/assets/js/17.05c4363e.js"><link rel="prefetch" href="/assets/js/18.1f07dcf3.js"><link rel="prefetch" href="/assets/js/19.73d8c73e.js"><link rel="prefetch" href="/assets/js/20.38cd0045.js"><link rel="prefetch" href="/assets/js/21.7a3d18f9.js"><link rel="prefetch" href="/assets/js/22.06e11986.js"><link rel="prefetch" href="/assets/js/23.5d5ad258.js"><link rel="prefetch" href="/assets/js/24.e94fa854.js"><link rel="prefetch" href="/assets/js/25.95b10bc1.js"><link rel="prefetch" href="/assets/js/26.cd245f39.js"><link rel="prefetch" href="/assets/js/27.1f694f9c.js"><link rel="prefetch" href="/assets/js/28.c6c51b5d.js"><link rel="prefetch" href="/assets/js/29.5364fb9a.js"><link rel="prefetch" href="/assets/js/30.f8f323ec.js"><link rel="prefetch" href="/assets/js/31.05890330.js"><link rel="prefetch" href="/assets/js/32.1c26d5c6.js"><link rel="prefetch" href="/assets/js/33.12f56799.js"><link rel="prefetch" href="/assets/js/34.aaf38614.js"><link rel="prefetch" href="/assets/js/5.516375af.js"><link rel="prefetch" href="/assets/js/7.a7a640b8.js"><link rel="prefetch" href="/assets/js/8.8759eba1.js"><link rel="prefetch" href="/assets/js/9.a4e8e5d1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.67eead48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e75e83ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">rlafranchi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">About</a></li><li class="nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">rlafranchi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Handling Multiple Social Identities in a Rails Project
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Richard LaFranchi</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2015-03-25T00:00:00.000Z">
      Tue Mar 24 2015
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Ruby on Rails" data-v-d832e844> Ruby on Rails </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Social APIs" data-v-d832e844> Social APIs </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Omniauth" data-v-d832e844> Omniauth </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>I recently built a social aggregator called Full Social (<a href="https://full.social" title="Full Social" target="_blank" rel="noopener noreferrer">full.social<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) built on Ruby on Rails.  The idea is to associate a person's social network accounts to a single user.  I found that the best way to accomplish this is to create a 1:M association between a user model and an identity model.  The idenetity model is where various OAuth tokens are stored and associate them with a single user.</p> <h3 id="configuring-omniauth"><a href="#configuring-omniauth" class="header-anchor">#</a> Configuring Omniauth</h3> <p>I decided to use the <a href="https://github.com/intridea/omniauth" title="Omniauth" target="_blank" rel="noopener noreferrer">omniauth gem<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to handle the OAuth token request process.  On top of the omniauth gem, be sure to also include the appropriate gems for each api (i.e. omniauth-twitter).Here's an example of a configuration file that could be used.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># config/initializers/omniauth.rb</span>
<span class="token constant">Rails</span><span class="token punctuation">.</span>application<span class="token punctuation">.</span>config<span class="token punctuation">.</span>middleware<span class="token punctuation">.</span>use <span class="token constant">OmniAuth</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Builder</span> <span class="token keyword">do</span>
  provider <span class="token symbol">:facebook</span><span class="token punctuation">,</span> <span class="token constant">ENV</span><span class="token punctuation">[</span><span class="token string">&quot;FACEBOOK_APP_ID&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token constant">ENV</span><span class="token punctuation">[</span><span class="token string">&quot;FACEBOOK_SECRET&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> scope<span class="token punctuation">:</span> <span class="token string">&quot;email,public_profile,user_likes&quot;</span> <span class="token punctuation">}</span>
  provider <span class="token symbol">:twitter</span><span class="token punctuation">,</span> <span class="token constant">ENV</span><span class="token punctuation">[</span><span class="token string">&quot;TWITTER_KEY&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token constant">ENV</span><span class="token punctuation">[</span><span class="token string">&quot;TWITTER_SECRET&quot;</span><span class="token punctuation">]</span>
  provider <span class="token symbol">:instagram</span><span class="token punctuation">,</span> <span class="token constant">ENV</span><span class="token punctuation">[</span><span class="token string">&quot;INSTAGRAM_KEY&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token constant">ENV</span><span class="token punctuation">[</span><span class="token string">&quot;INSTAGRAM_SECRET&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">end</span>
</code></pre></div><h3 id="handling-the-callback"><a href="#handling-the-callback" class="header-anchor">#</a> Handling the Callback</h3> <p>You'll need to add a route to your <code>config/routes.rb</code> file to handle the callback that is made after a user approves your app for use.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># config/routes.rb</span>
get <span class="token string">'/auth/:provider/callback'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'sessions#create'</span>
</code></pre></div><p>In my particular case, I'm also using the user's social networks to act as a log in.  We will create a sessions controller to handle this.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># app/controllers/sessions_controller.rb</span>
<span class="token keyword">class</span> <span class="token class-name">SessionsController</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationController</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create</span></span>
    <span class="token keyword">if</span> auth_hash
      identity <span class="token operator">=</span> <span class="token constant">Identity</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>provider<span class="token punctuation">:</span> auth_hash<span class="token punctuation">.</span>provider<span class="token punctuation">,</span> uid<span class="token punctuation">:</span> auth_hash<span class="token punctuation">.</span>uid<span class="token punctuation">)</span><span class="token punctuation">.</span>first
      <span class="token keyword">if</span> identity
        user <span class="token operator">=</span> <span class="token constant">User</span><span class="token punctuation">.</span>find_by<span class="token punctuation">(</span>id<span class="token punctuation">:</span> identity<span class="token punctuation">.</span>user_id<span class="token punctuation">)</span>
        identity<span class="token punctuation">.</span>update_attributes<span class="token operator">!</span><span class="token punctuation">(</span>
          token<span class="token punctuation">:</span> auth_hash<span class="token punctuation">.</span>credentials<span class="token punctuation">.</span>token<span class="token punctuation">,</span>
          secret<span class="token punctuation">:</span> auth_hash<span class="token punctuation">.</span>credentials<span class="token punctuation">.</span>secret<span class="token punctuation">,</span>
          expires_at<span class="token punctuation">:</span> expires_at
        <span class="token punctuation">)</span>
      <span class="token keyword">else</span>
        user <span class="token operator">=</span> logged_in<span class="token operator">?</span> <span class="token operator">?</span> current_user <span class="token punctuation">:</span> <span class="token constant">User</span><span class="token punctuation">.</span>create<span class="token punctuation">(</span>name<span class="token punctuation">:</span> auth_hash<span class="token punctuation">.</span>info<span class="token punctuation">.</span>name<span class="token punctuation">,</span> email<span class="token punctuation">:</span> auth_hash<span class="token punctuation">.</span>info<span class="token punctuation">.</span>email<span class="token punctuation">)</span>
        <span class="token constant">Identity</span><span class="token punctuation">.</span>create<span class="token punctuation">(</span>
          provider<span class="token punctuation">:</span> auth_hash<span class="token punctuation">.</span>provider<span class="token punctuation">,</span>
          uid<span class="token punctuation">:</span> auth_hash<span class="token punctuation">.</span>uid<span class="token punctuation">,</span>
          token<span class="token punctuation">:</span> auth_hash<span class="token punctuation">.</span>credentials<span class="token punctuation">.</span>token<span class="token punctuation">,</span>
          secret<span class="token punctuation">:</span> auth_hash<span class="token punctuation">.</span>credentials<span class="token punctuation">.</span>secret<span class="token punctuation">,</span>
          expires_at<span class="token punctuation">:</span> expires_at<span class="token punctuation">,</span>
          user_id<span class="token punctuation">:</span> user<span class="token punctuation">.</span>id
        <span class="token punctuation">)</span>
      <span class="token keyword">end</span>
      session<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span> <span class="token operator">=</span> user<span class="token punctuation">.</span>id <span class="token keyword">unless</span> logged_in<span class="token operator">?</span>
    <span class="token keyword">end</span>
    redirect_to root_path
  <span class="token keyword">end</span>

  <span class="token keyword">private</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">auth_hash</span></span>
    request<span class="token punctuation">.</span>env<span class="token punctuation">[</span><span class="token string">&quot;omniauth.auth&quot;</span><span class="token punctuation">]</span>
  <span class="token keyword">end</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">expires_at</span></span>
    <span class="token keyword">if</span> auth_hash<span class="token punctuation">.</span>credentials<span class="token punctuation">.</span>expires_at<span class="token punctuation">.</span>present<span class="token operator">?</span>
      <span class="token builtin">Time</span><span class="token punctuation">.</span>at<span class="token punctuation">(</span>auth_hash<span class="token punctuation">.</span>credentials<span class="token punctuation">.</span>expires_at<span class="token punctuation">)</span><span class="token punctuation">.</span>to_datetime
    <span class="token keyword">elsif</span> auth_hash<span class="token punctuation">.</span>credentials<span class="token punctuation">.</span>expires_in<span class="token punctuation">.</span>present<span class="token operator">?</span>
      <span class="token constant">DateTime</span><span class="token punctuation">.</span>now <span class="token operator">+</span> auth_hash<span class="token punctuation">.</span>credentials<span class="token punctuation">.</span>expires_in<span class="token punctuation">.</span>to_i<span class="token punctuation">.</span>seconds
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre></div><p>It could use a bit of refactoring, but it gets the job done.  If a user has never been to the site before, then they pick a provider to log in with, a user is created, and an identity is created for that particular provider and associates the Identity to that user.  Once the user is logged in, they can now connect other social accounts and new identities are created and associated to the current user.  That user can now log back in once their session is expired with any identities that have authorized the application.</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#configuring-omniauth" title="Configuring Omniauth">Configuring Omniauth</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#handling-the-callback" title="Handling the Callback">Handling the Callback</a></div></div></div></div> <form autocapitalize="off" autocomplete="off" class="console mini" data-v-342a5c4e><div class="entered-lines" data-v-342a5c4e></div> <div class="command-line" data-v-342a5c4e><label for="console" data-v-342a5c4e>&gt; </label> <input type="text" id="console" name="console" spellcheck="false" value="" data-v-342a5c4e> <span class="hint" style="padding-left:21px;" data-v-342a5c4e></span></div></form> <footer class="footer" data-v-cdcb074a><div class="footer-left-wrap" data-v-cdcb074a><ul class="contact" data-v-cdcb074a><li class="contact-item" data-v-cdcb074a><a href="https://github.com/rlafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-cdcb074a><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://twitter.com/ralafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-cdcb074a><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="mailto:rlafranchi@icloud.com" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-cdcb074a><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-cdcb074a></path><polyline points="22,6 12,13 2,6" data-v-cdcb074a></polyline></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://www.linkedin.com/in/richard-lafranchi-95945988/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-cdcb074a><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-cdcb074a></path><rect x="2" y="9" width="4" height="12" data-v-cdcb074a></rect><circle cx="4" cy="4" r="2" data-v-cdcb074a></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-cdcb074a><ul class="copyright" data-v-cdcb074a><li class="copyright-item" data-v-cdcb074a>Copyright © 2015-present Richard LaFranchi</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79e45c90.js" defer></script><script src="/assets/js/6.b90c3e6b.js" defer></script><script src="/assets/js/4.36743f4f.js" defer></script><script src="/assets/js/16.b3ff4261.js" defer></script>
  </body>
</html>
