<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React.js and Rails | rlafranchi</title>
    <meta name="description" content="

I&#39;m sure there are arleady plenty of tutorials out there on using React with Rails, but I&#39;m posting this tutorial in response to my last blog post about using [Vue.js and Rails](https://rlafranchi.g ...">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="alternate" type="application/rss+xml" href="https://rlafranchi.github.io/rss.xml" title="rlafranchi RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.e75e83ed.css" as="style"><link rel="preload" href="/assets/js/app.79e45c90.js" as="script"><link rel="preload" href="/assets/js/6.b90c3e6b.js" as="script"><link rel="preload" href="/assets/js/4.36743f4f.js" as="script"><link rel="preload" href="/assets/js/28.c6c51b5d.js" as="script"><link rel="prefetch" href="/assets/js/1.e4fcd2d8.js"><link rel="prefetch" href="/assets/js/10.f9c1e48b.js"><link rel="prefetch" href="/assets/js/11.f5d105a6.js"><link rel="prefetch" href="/assets/js/12.3456f31c.js"><link rel="prefetch" href="/assets/js/13.7793bb49.js"><link rel="prefetch" href="/assets/js/14.f061e069.js"><link rel="prefetch" href="/assets/js/15.e53f4080.js"><link rel="prefetch" href="/assets/js/16.b3ff4261.js"><link rel="prefetch" href="/assets/js/17.05c4363e.js"><link rel="prefetch" href="/assets/js/18.1f07dcf3.js"><link rel="prefetch" href="/assets/js/19.73d8c73e.js"><link rel="prefetch" href="/assets/js/20.38cd0045.js"><link rel="prefetch" href="/assets/js/21.7a3d18f9.js"><link rel="prefetch" href="/assets/js/22.06e11986.js"><link rel="prefetch" href="/assets/js/23.5d5ad258.js"><link rel="prefetch" href="/assets/js/24.e94fa854.js"><link rel="prefetch" href="/assets/js/25.95b10bc1.js"><link rel="prefetch" href="/assets/js/26.cd245f39.js"><link rel="prefetch" href="/assets/js/27.1f694f9c.js"><link rel="prefetch" href="/assets/js/29.5364fb9a.js"><link rel="prefetch" href="/assets/js/30.f8f323ec.js"><link rel="prefetch" href="/assets/js/31.05890330.js"><link rel="prefetch" href="/assets/js/32.1c26d5c6.js"><link rel="prefetch" href="/assets/js/33.12f56799.js"><link rel="prefetch" href="/assets/js/34.aaf38614.js"><link rel="prefetch" href="/assets/js/5.516375af.js"><link rel="prefetch" href="/assets/js/7.a7a640b8.js"><link rel="prefetch" href="/assets/js/8.8759eba1.js"><link rel="prefetch" href="/assets/js/9.a4e8e5d1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.67eead48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e75e83ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">rlafranchi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">About</a></li><li class="nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">rlafranchi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        React.js and Rails
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Richard LaFranchi</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2016-04-10T00:00:00.000Z">
      Sat Apr 09 2016
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Ruby on Rails" data-v-d832e844> Ruby on Rails </a></li><li class="post-tag" data-v-d832e844><a href="/tag/React.js" data-v-d832e844> React.js </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="getting-up-and-running-with-react-js-and-rails"><a href="#getting-up-and-running-with-react-js-and-rails" class="header-anchor">#</a> Getting up and running with <a href="http://facebook.github.io/react" target="_blank" rel="noopener noreferrer">React.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="http://rubyonrails.org" target="_blank" rel="noopener noreferrer">Rails<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>I'm sure there are arleady plenty of tutorials out there on using React with Rails, but I'm posting this tutorial in response to my last blog post about using <a href="https://rlafranchi.github.io/2016/03/09/vuejs-and-rails/" target="_blank" rel="noopener noreferrer">Vue.js and Rails<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.  I'm going to follow the same steps as before and build the same application.  My thoughts on a comparison of the two frameworks will come in a future blog post.</p> <h3 id="what-are-we-building"><a href="#what-are-we-building" class="header-anchor">#</a> What are we Building?</h3> <p>We will be building an Employee management tool that will demonstrate all the basic CRUD actions.  The goal is to use React.js to perform all the actions from a single page.  We will be able to list current employees, hire new employees, edit employee information, promote and demote employees, and fire an employee (in case they get ornery).  This tutorial will require basic knowledge of Rails.</p> <p><a href="https://still-reef-32838.herokuapp.com/" target="_blank" rel="noopener noreferrer">Live Demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/rlafranchi/reactjs-rails-example" target="_blank" rel="noopener noreferrer">Source<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="loading-in-react-js"><a href="#loading-in-react-js" class="header-anchor">#</a> Loading in React.js</h3> <p>I've decided to take advantage of an existing ruby gem called <a href="https://github.com/reactjs/react-rails" target="_blank" rel="noopener noreferrer">react-rails<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.  Installing was as simple as adding the gem to the Gemfile and running <code>rails g react:install</code> which generates the asset structure.  More details about react-rails can be found on it's readme.</p> <h3 id="initial-setup"><a href="#initial-setup" class="header-anchor">#</a> Initial Setup</h3> <p>We will create an Empoyee model and controller along with a couple javascript files for the react components.  You will have to set your routes appropriatley to handle all the actions that we will go through.</p> <p>We will also need to create a migration and run it.  We will create an employees table with name as a string, email as a string, and manager as a boolean.  The manager column basically indicates manager status in which we will create a button that can toggle the status of said employee.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># migration</span>
<span class="token keyword">class</span> <span class="token class-name">CreateEmployees</span> <span class="token operator">&lt;</span> <span class="token constant">ActiveRecord</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Migration</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">change</span></span>
    create_table <span class="token symbol">:employees</span> <span class="token keyword">do</span> <span class="token operator">|</span>t<span class="token operator">|</span>
      t<span class="token punctuation">.</span>string <span class="token symbol">:name</span>
      t<span class="token punctuation">.</span>string <span class="token symbol">:email</span>
      t<span class="token punctuation">.</span>boolean <span class="token symbol">:manager</span>

      t<span class="token punctuation">.</span>timestamps null<span class="token punctuation">:</span> <span class="token boolean">false</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre></div><h3 id="listing-employees"><a href="#listing-employees" class="header-anchor">#</a> Listing Employees</h3> <p>The first step will be to seed in some data into the employees table and create the initial view to display the employees in a table.  Fairly simple and straight forward.  The react-rails gem allows us to create a controller action that will render the react component to list all of the employees.  This eliminates the need for an html or erb template.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># app/controllers/employees_controller.rb</span>
<span class="token keyword">class</span> <span class="token class-name">EmployeesController</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationController</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">index</span></span>
    <span class="token variable">@employees</span> <span class="token operator">=</span> <span class="token constant">Employee</span><span class="token punctuation">.</span>all
    render component<span class="token punctuation">:</span> <span class="token string">'Employees'</span><span class="token punctuation">,</span> props<span class="token punctuation">:</span> <span class="token punctuation">{</span> employees<span class="token punctuation">:</span> <span class="token variable">@employees</span> <span class="token punctuation">}</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/components/employees.js.jsx</span>
<span class="token keyword">var</span> Employees <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    employees <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>employees<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">employee</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>tr key<span class="token operator">=</span><span class="token punctuation">{</span>employee<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span>employee<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span>employee<span class="token punctuation">.</span>email<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span>employee<span class="token punctuation">.</span>manager <span class="token operator">?</span> <span class="token string">'&amp;#10004;'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Employees<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;employees&quot;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>table<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>thead<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>Name<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>Email<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>Manager<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>thead<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>tbody<span class="token operator">&gt;</span>
              <span class="token punctuation">{</span>employees<span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>tbody<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>table<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="moving-the-row-for-an-employee-into-a-component"><a href="#moving-the-row-for-an-employee-into-a-component" class="header-anchor">#</a> Moving the Row for an Employee into a Component</h3> <p>To perform all the actions that are required for the application, it will serve us better to move the employee into a React Component.  This can be accomplished by passing the employee object as a prop to the component.  We can create another within the components directory to create the Employee component.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/components/employee.js.jsx</span>
<span class="token keyword">var</span> Employee <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">getInitialState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      employee<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>employee
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>email<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>manager <span class="token operator">?</span> <span class="token string">'✔'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The employees component will also be updated to render the Employee component appropriately.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/components/employees.js.jsx</span>
  <span class="token comment">// ...</span>

  <span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    employees <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employees<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">employee</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>Employee employee<span class="token operator">=</span><span class="token punctuation">{</span>employee<span class="token punctuation">}</span> key<span class="token operator">=</span><span class="token punctuation">{</span>employee<span class="token punctuation">.</span>id<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>
</code></pre></div><h3 id="hiring-an-employee"><a href="#hiring-an-employee" class="header-anchor">#</a> Hiring an Employee</h3> <p>Here's where it starts to get fun.  In order to hire an employee we will need to add a row to the table that will include fields to set Name, Email, and Manager status.  The data for the main React instance will need an object for a new employee as well as an errors object to handle validation errors.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/components/employees.js.jsx</span>

  <span class="token comment">// ...</span>

  <span class="token function">getInitialState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      employees<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>employees<span class="token punctuation">,</span>
      employee<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        email<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        manager<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      errors<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// ...</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>  // app/assets/javascripts/components/employees.js.jsx
  //... inside render() {

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
        {employees}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onChange</span><span class="token attr-value"><span class="token punctuation">=</span>{this.handleNameChange}</span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span>{{color:</span> <span class="token attr-name">'red'}}</span><span class="token punctuation">&gt;</span></span>{this.state.errors.name}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onChange</span><span class="token attr-value"><span class="token punctuation">=</span>{this.handleEmailChange}</span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span>{{color:</span> <span class="token attr-name">'red'}}</span><span class="token punctuation">&gt;</span></span>{this.state.errors.email}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onChange</span><span class="token attr-value"><span class="token punctuation">=</span>{this.handleManagerChange}</span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token attr-value"><span class="token punctuation">=</span>{this.handleHireEmployee}</span><span class="token punctuation">&gt;</span></span>Hire<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>
  // ...

</code></pre></div><p>The controller for the create action will respond with the created employee or the errors if any validations are not met.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># app/controllers/employees_controller.rb</span>

  <span class="token comment"># ...</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create</span></span>
    <span class="token variable">@employee</span> <span class="token operator">=</span> <span class="token constant">Employee</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>employee_params<span class="token punctuation">)</span>
    respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
      format<span class="token punctuation">.</span>json <span class="token keyword">do</span>
        <span class="token keyword">if</span> <span class="token variable">@employee</span><span class="token punctuation">.</span>save
          render <span class="token symbol">:json</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">@employee</span>
        <span class="token keyword">else</span>
          render <span class="token symbol">:json</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token symbol">:errors</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">@employee</span><span class="token punctuation">.</span>errors<span class="token punctuation">.</span>messages <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token symbol">:status</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">422</span>
        <span class="token keyword">end</span>
      <span class="token keyword">end</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

  <span class="token keyword">private</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">employee_params</span></span>
    params<span class="token punctuation">.</span><span class="token keyword">require</span><span class="token punctuation">(</span><span class="token symbol">:employee</span><span class="token punctuation">)</span><span class="token punctuation">.</span>permit<span class="token punctuation">(</span><span class="token symbol">:name</span><span class="token punctuation">,</span> <span class="token symbol">:email</span><span class="token punctuation">,</span> <span class="token symbol">:manager</span><span class="token punctuation">)</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre></div><p>We will also add a <code>handleHireEmployee</code> method to the React component, which will be called when the &quot;Hire&quot; button is clicked as shown in the template. This method makes an ajax call to the create action for employees using the values set for the employee object.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/componenets/employees.js.jsx</span>

  <span class="token comment">// ...</span>

  <span class="token function">handleHireEmployee</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        employee<span class="token operator">:</span> that<span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">'/employees.json'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> newEmployeeList <span class="token operator">=</span> that<span class="token punctuation">.</span>state<span class="token punctuation">.</span>employees<span class="token punctuation">;</span>
        newEmployeeList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        that<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          employees<span class="token operator">:</span> newEmployeeList<span class="token punctuation">,</span>
          employee<span class="token operator">:</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            email<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            manager<span class="token operator">:</span> <span class="token boolean">false</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          errors<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        that<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>errors<span class="token operator">:</span> res<span class="token punctuation">.</span>responseJSON<span class="token punctuation">.</span>errors<span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// ...</span>
</code></pre></div><p>We will also need methods to persist the state of the input values for name, email, and manager.  This will ensure that these values persist in the state until the employee values are successfully saved.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/componenets/employees.js.jsx</span>
  <span class="token comment">// ...</span>

  <span class="token function">handleNameChange</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> newEmployee <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">;</span>
    newEmployee<span class="token punctuation">.</span>name <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>employee<span class="token operator">:</span> newEmployee<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">handleEmailChange</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> newEmployee <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">;</span>
    newEmployee<span class="token punctuation">.</span>email <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>employee<span class="token operator">:</span> newEmployee<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">handleManagerChange</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> newEmployee <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">;</span>
    newEmployee<span class="token punctuation">.</span>manager <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>employee<span class="token operator">:</span> newEmployee<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// ...</span>
</code></pre></div><h3 id="editing-an-employee"><a href="#editing-an-employee" class="header-anchor">#</a> Editing an Employee</h3> <p>We will add an Edit button to each row which will toggle each column to an input field for that employee.  Calling the update action in the controller will be very similar to the create action, except we are finding the employee then calling update instead of save.  The update action will be called when the Save button is clicked when in edit mode.  We will also add a Promote/Demote toggle which will toggle the manager status without having to edit the other fields.  The javascript and html required to make this happen will go inside the React component.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># app/controllers/employees_controller.rb</span>

<span class="token comment"># ...</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">update</span></span>
    <span class="token variable">@employee</span> <span class="token operator">=</span> <span class="token constant">Employee</span><span class="token punctuation">.</span>find<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:id</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
      format<span class="token punctuation">.</span>json <span class="token keyword">do</span>
        <span class="token keyword">if</span> <span class="token variable">@employee</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span>employee_params<span class="token punctuation">)</span>
          render <span class="token symbol">:json</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">@employee</span>
        <span class="token keyword">else</span>
          render <span class="token symbol">:json</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token symbol">:errors</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">@employee</span><span class="token punctuation">.</span>errors<span class="token punctuation">.</span>messages <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token symbol">:status</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">422</span>
        <span class="token keyword">end</span>
      <span class="token keyword">end</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

<span class="token comment"># ...</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/components/employee.js.jsx</span>

<span class="token keyword">var</span> Employee <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">getInitialState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      employee<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>employee<span class="token punctuation">,</span>
      editMode<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      errors<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">setEditMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>editMode<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">handleNameChange</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> newEmployee <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">;</span>
    newEmployee<span class="token punctuation">.</span>name <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>employee<span class="token operator">:</span> newEmployee<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">handleEmailChange</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> newEmployee <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">;</span>
    newEmployee<span class="token punctuation">.</span>email <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>employee<span class="token operator">:</span> newEmployee<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">handleManagerChange</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> newEmployee <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">;</span>
    newEmployee<span class="token punctuation">.</span>manager <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>employee<span class="token operator">:</span> newEmployee<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">toggleManagerStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> newEmployee <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">;</span>
    newEmployee<span class="token punctuation">.</span>manager <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>manager<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>employee<span class="token operator">:</span> newEmployee<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleEmployeeUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">handleEmployeeUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      method<span class="token operator">:</span> <span class="token string">'PUT'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        employee<span class="token operator">:</span> that<span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">'/employees/'</span> <span class="token operator">+</span> that<span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>id <span class="token operator">+</span> <span class="token string">'.json'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        that<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          errors<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
          employee<span class="token operator">:</span> res<span class="token punctuation">,</span>
          editMode<span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        that<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>errors<span class="token operator">:</span> res<span class="token punctuation">.</span>responseJSON<span class="token punctuation">.</span>errors<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>editMode <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      markup <span class="token operator">=</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>input
              type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span>
              value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>name<span class="token punctuation">}</span>
              onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleNameChange<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>span style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>errors<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>input
              type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span>
              value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>email<span class="token punctuation">}</span>
              onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleEmailChange<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>br <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>span style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>errors<span class="token punctuation">.</span>email<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>input
              type<span class="token operator">=</span><span class="token string">&quot;checkbox&quot;</span>
              value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>manager<span class="token punctuation">}</span>
              onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleManagerChange<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleEmployeeUpdate<span class="token punctuation">}</span><span class="token operator">&gt;</span>Save<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      markup <span class="token operator">=</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>email<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>manager <span class="token operator">?</span> <span class="token string">'✔'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>setEditMode<span class="token punctuation">}</span><span class="token operator">&gt;</span>Edit<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>toggleManagerStatus<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>manager <span class="token operator">?</span> <span class="token string">'Demote'</span> <span class="token operator">:</span> <span class="token string">'Promote'</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> markup<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="firing-an-employee"><a href="#firing-an-employee" class="header-anchor">#</a> Firing an Employee</h3> <p>Last but not least, we will need to be able to fire employees. The fire button will call handleEmployeeFire, which will in turn call the destroy action for the controller.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># app/controllers/employees_controller.rb</span>

<span class="token comment"># ...</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">destroy</span></span>
    <span class="token constant">Employee</span><span class="token punctuation">.</span>find<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:id</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>destroy
    respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
      format<span class="token punctuation">.</span>json <span class="token punctuation">{</span> render <span class="token symbol">:json</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token symbol">:status</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token symbol">:no_content</span> <span class="token punctuation">}</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

<span class="token comment"># ...</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/components/employee.js.jsx</span>

<span class="token comment">// Inside the employee component</span>

  <span class="token function">handleEmployeeFire</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      method<span class="token operator">:</span> <span class="token string">'DELETE'</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">'/employees/'</span> <span class="token operator">+</span> that<span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>id <span class="token operator">+</span> <span class="token string">'.json'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        that<span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">onFireEmployee</span><span class="token punctuation">(</span>that<span class="token punctuation">.</span>state<span class="token punctuation">.</span>employee<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment">// ...</span>

<span class="token comment">// Button markup inside render() {</span>

  <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleEmployeeFire<span class="token punctuation">}</span> style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Fire<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

<span class="token comment">// ...</span>

</code></pre></div><p>As seen in the method above, we are calling the prop method <code>onFireEmployee</code> on successful deleteion which is defined in the Employees component.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/components/employees.js.jsx</span>

  <span class="token comment">// ...</span>

  <span class="token function">handleFireEmployee</span><span class="token punctuation">(</span><span class="token parameter">employee</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> employeeList <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employees<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> employee<span class="token punctuation">.</span>id <span class="token operator">!==</span> item<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>employees<span class="token operator">:</span> employeeList<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// ...</span>
  <span class="token comment">// Employee component render</span>

    employees <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>employees<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">employee</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>Employee employee<span class="token operator">=</span><span class="token punctuation">{</span>employee<span class="token punctuation">}</span> key<span class="token operator">=</span><span class="token punctuation">{</span>employee<span class="token punctuation">.</span>id<span class="token punctuation">}</span> onFireEmployee<span class="token operator">=</span><span class="token punctuation">{</span>that<span class="token punctuation">.</span>handleFireEmployee<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>

</code></pre></div><p>And that about wraps it up.  It's been a pleasure learning React, but I have to say that my knowledge of the library is very limited.  I would appreciate any comments, and would love to get feedback from others who have worked with React.js and Rails.  Check out the full source code on <a href="https://github.com/rlafranchi/reactjs-rails-example" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#getting-up-and-running-with-react-js-and-rails" title="Getting up and running with React.js](http://facebook.github.io/react) and [Rails">Getting up and running with React.js](http://facebook.github.io/react) and [Rails</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#what-are-we-building" title="What are we Building?">What are we Building?</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#loading-in-react-js" title="Loading in React.js">Loading in React.js</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#initial-setup" title="Initial Setup">Initial Setup</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#listing-employees" title="Listing Employees">Listing Employees</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#moving-the-row-for-an-employee-into-a-component" title="Moving the Row for an Employee into a Component">Moving the Row for an Employee into a Component</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#hiring-an-employee" title="Hiring an Employee">Hiring an Employee</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#editing-an-employee" title="Editing an Employee">Editing an Employee</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#firing-an-employee" title="Firing an Employee">Firing an Employee</a></div></div></div></div> <form autocapitalize="off" autocomplete="off" class="console mini" data-v-342a5c4e><div class="entered-lines" data-v-342a5c4e></div> <div class="command-line" data-v-342a5c4e><label for="console" data-v-342a5c4e>&gt; </label> <input type="text" id="console" name="console" spellcheck="false" value="" data-v-342a5c4e> <span class="hint" style="padding-left:21px;" data-v-342a5c4e></span></div></form> <footer class="footer" data-v-cdcb074a><div class="footer-left-wrap" data-v-cdcb074a><ul class="contact" data-v-cdcb074a><li class="contact-item" data-v-cdcb074a><a href="https://github.com/rlafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-cdcb074a><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://twitter.com/ralafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-cdcb074a><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="mailto:rlafranchi@icloud.com" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-cdcb074a><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-cdcb074a></path><polyline points="22,6 12,13 2,6" data-v-cdcb074a></polyline></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://www.linkedin.com/in/richard-lafranchi-95945988/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-cdcb074a><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-cdcb074a></path><rect x="2" y="9" width="4" height="12" data-v-cdcb074a></rect><circle cx="4" cy="4" r="2" data-v-cdcb074a></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-cdcb074a><ul class="copyright" data-v-cdcb074a><li class="copyright-item" data-v-cdcb074a>Copyright © 2015-present Richard LaFranchi</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79e45c90.js" defer></script><script src="/assets/js/6.b90c3e6b.js" defer></script><script src="/assets/js/4.36743f4f.js" defer></script><script src="/assets/js/28.c6c51b5d.js" defer></script>
  </body>
</html>
