<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue.js vs React.js | rlafranchi</title>
    <meta name="description" content="I recently published two posts, one was a tutorial for using Vue.js and Rails, and the other about using React.js and Rails.  [Evan You ...">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="alternate" type="application/rss+xml" href="https://rlafranchi.github.io/rss.xml" title="rlafranchi RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.e75e83ed.css" as="style"><link rel="preload" href="/assets/js/app.79e45c90.js" as="script"><link rel="preload" href="/assets/js/6.b90c3e6b.js" as="script"><link rel="preload" href="/assets/js/4.36743f4f.js" as="script"><link rel="preload" href="/assets/js/29.5364fb9a.js" as="script"><link rel="prefetch" href="/assets/js/1.e4fcd2d8.js"><link rel="prefetch" href="/assets/js/10.f9c1e48b.js"><link rel="prefetch" href="/assets/js/11.f5d105a6.js"><link rel="prefetch" href="/assets/js/12.3456f31c.js"><link rel="prefetch" href="/assets/js/13.7793bb49.js"><link rel="prefetch" href="/assets/js/14.f061e069.js"><link rel="prefetch" href="/assets/js/15.e53f4080.js"><link rel="prefetch" href="/assets/js/16.b3ff4261.js"><link rel="prefetch" href="/assets/js/17.05c4363e.js"><link rel="prefetch" href="/assets/js/18.1f07dcf3.js"><link rel="prefetch" href="/assets/js/19.73d8c73e.js"><link rel="prefetch" href="/assets/js/20.38cd0045.js"><link rel="prefetch" href="/assets/js/21.7a3d18f9.js"><link rel="prefetch" href="/assets/js/22.06e11986.js"><link rel="prefetch" href="/assets/js/23.5d5ad258.js"><link rel="prefetch" href="/assets/js/24.e94fa854.js"><link rel="prefetch" href="/assets/js/25.95b10bc1.js"><link rel="prefetch" href="/assets/js/26.cd245f39.js"><link rel="prefetch" href="/assets/js/27.1f694f9c.js"><link rel="prefetch" href="/assets/js/28.c6c51b5d.js"><link rel="prefetch" href="/assets/js/30.f8f323ec.js"><link rel="prefetch" href="/assets/js/31.05890330.js"><link rel="prefetch" href="/assets/js/32.1c26d5c6.js"><link rel="prefetch" href="/assets/js/33.12f56799.js"><link rel="prefetch" href="/assets/js/34.aaf38614.js"><link rel="prefetch" href="/assets/js/5.516375af.js"><link rel="prefetch" href="/assets/js/7.a7a640b8.js"><link rel="prefetch" href="/assets/js/8.8759eba1.js"><link rel="prefetch" href="/assets/js/9.a4e8e5d1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.67eead48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e75e83ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">rlafranchi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">About</a></li><li class="nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">rlafranchi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Vue.js vs React.js
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Richard LaFranchi</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2016-05-03T00:00:00.000Z">
      Mon May 02 2016
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Vue.js" data-v-d832e844> Vue.js </a></li><li class="post-tag" data-v-d832e844><a href="/tag/React.js" data-v-d832e844> React.js </a></li><li class="post-tag" data-v-d832e844><a href="/tag/JavaScript Frameworks" data-v-d832e844> JavaScript Frameworks </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>I recently published two posts, one was a tutorial for using <a href="/2016/03/09/vuejs-and-rails/">Vue.js and Rails</a>, and the other about using <a href="/2016/04/11/reactjs-and-rails">React.js and Rails</a>.  <a href="http://evanyou.me/" target="_blank" rel="noopener noreferrer">Evan You<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> has published a <a href="http://vuejs.org/guide/comparison.html" target="_blank" rel="noopener noreferrer">good post<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> that compares the higher level concepts of various JavaScript frameworks including React.  With the announcement of <a href="http://vuejs.org/2016/04/27/announcing-2.0/" target="_blank" rel="noopener noreferrer">Vue.js 2.0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, this will put Vue.js on par with React in terms of Virtual-DOM and Server side rendering.  I would like to compare the two frameworks from a development perspective with a few simple how-tos for each framework.  Let's get started!</p> <p>I would like to provide examples for the following common tasks when building a feature rich web application including Iterations, Props in Components, Two Way Binding, and Conditional rendering.</p> <h3 id="iterating-the-react-way"><a href="#iterating-the-react-way" class="header-anchor">#</a> Iterating the React Way</h3> <div class="language- extra-class"><pre class="language-text"><code>// React.js  (.jsx)

const array = [1, 2, 3, 4];
const Iteration = ({ items }) =&gt; &lt;div&gt; {items.map(item =&gt; &lt;span&gt;{item}&lt;/span&gt;)} &lt;/div&gt;;

ReactDOM.render(&lt;Iteration items={array}/&gt;, document.getElementById('array'));
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- React.js (html) --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>array<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="iterating-the-vue-way"><a href="#iterating-the-vue-way" class="header-anchor">#</a> Iterating the Vue Way</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Vue.js (js)</span>

<span class="token keyword">var</span> Iteration <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#array'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    array<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Vue.js (html) --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>array<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value in array<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{value}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="iteration-winner-vue-js"><a href="#iteration-winner-vue-js" class="header-anchor">#</a> Iteration Winner: <strong>Vue.js</strong></h3> <p>You can see that Vue.js takes up just a few lines of code and I believe that it feels really intuitive compared to looking at the React code. I also like how initializing a Vue instance just takes a plain Javascipt object as the data, where as with React, we need to us the getInitialState() function and return the state data that way.</p> <h3 id="props"><a href="#props" class="header-anchor">#</a> Props</h3> <p>For this next comparison, we will imagine that we are initializing an example similar to above, except our array is an array of Objects and we are looping through a passing each object as a prop into a component.</p> <p>For example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> Foo
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> Bar
  <span class="token punctuation">}</span>

  <span class="token comment">//...</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="props-and-components-the-react-way"><a href="#props-and-components-the-react-way" class="header-anchor">#</a> Props and Components the React Way</h3> <div class="language- extra-class"><pre class="language-text"><code>// React.js (jsx)

const Component = ({ object }) =&gt; &lt;span&gt;{object.title}&lt;/span&gt;

// Rendering the Component with the Prop
    // ...

    this.state.array.map( object =&gt; &lt;Component key={object.id} object={object} /&gt;

    // ...
</code></pre></div><h3 id="props-and-components-the-vue-way"><a href="#props-and-components-the-vue-way" class="header-anchor">#</a> Props and Components the Vue Way</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Vue.js (js)</span>

<span class="token keyword">var</span> Component <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'component'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;span&gt;{{object.title}}&lt;/span&gt;'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    object<span class="token operator">:</span> Object
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Vue.js (html) --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span>
  <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>object in array<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">track-by</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:object</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>object<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="props-and-components-winner-tie"><a href="#props-and-components-winner-tie" class="header-anchor">#</a> Props and Components Winner: <strong>Tie</strong></h3> <p>I feel as though creating a component in Vue seems a little more intuitive but goes back to my previous comparison of initializing with a plain object as opposed to the getInitialState.  The actual rendering of the components is almost equivalent when you compare the React way <code>&lt;Component key=&quot;... /&gt;</code> vs the Vue way <code>&lt;component v-for=&quot;...</code>.  One note is that React throws a warning when you don't pass in a key.  Vue does not require this, but can be accomplished using track-by or defining the prop as <code>object: {type: Object, required: true}</code>.</p> <h3 id="two-way-binding"><a href="#two-way-binding" class="header-anchor">#</a> Two-Way Binding</h3> <p>In my opinion, the main reason for using any of the popular Javascript Libraries is to take advantage of Two-Way binding.  The simplest example is inserting some text into a text box an have the text appear as you are typing it.</p> <h3 id="two-way-binding-the-react-way"><a href="#two-way-binding-the-react-way" class="header-anchor">#</a> Two-Way Binding the React Way</h3> <div class="language- extra-class"><pre class="language-text"><code>// React.js (jsx)

var Message = React.createClass({
  getInitialState() {
    return {
      message: ''
    }
  },

  handleMessageChange(e) {
    this.setState({message: e.target.value});
  },

  render() {
    return (
      &lt;div&gt;
        &lt;input type=&quot;text&quot; onChange={this.handleMessageChange} /&gt;
        &lt;span&gt;{this.state.message}&lt;/span&gt;
      &lt;/div&gt;
    )
  }
});


</code></pre></div><h3 id="two-way-binding-the-vue-way"><a href="#two-way-binding-the-vue-way" class="header-anchor">#</a> Two-Way Binding the Vue Way</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Vue.js (js)</span>

<span class="token keyword">var</span> Message <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#message'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="two-way-binding-winner-vue-js"><a href="#two-way-binding-winner-vue-js" class="header-anchor">#</a> Two-Way Binding Winner: <strong>Vue.js</strong></h3> <p>This is where I think Vue.js takes the cake.  Two-Way Binding for Vue.js is as simple as adding a <code>v-model</code> attribute to and input tag and Vue takes care of it for you.  In React you have to define a function and call <code>setState</code> to apply the changes.</p> <h3 id="conditional-rendering"><a href="#conditional-rendering" class="header-anchor">#</a> Conditional Rendering</h3> <p>Let's say you want to conditionally render some html based on the current state.  One example might be if a user is not logged into the site, then display the login form, otherwise display the appropriate markup.  We'll assume that we have a state variable called <code>loggedIn</code> which is a boolean value.  We'll also assume that we have two components defined, one for the LoginForm and another General Component that can be viewed after a user is authenticated.</p> <h3 id="conditional-rendering-the-react-way"><a href="#conditional-rendering-the-react-way" class="header-anchor">#</a> Conditional Rendering the React Way</h3> <div class="language- extra-class"><pre class="language-text"><code>// React.js (jsx)

  render() {
    if ( this.state.loggedIn ) {
      return( &lt;Component /&gt; );
    } else {
      return( &lt;LoginForm /&gt; );
    }
  }


</code></pre></div><h3 id="conditional-rendering-the-vue-way"><a href="#conditional-rendering-the-vue-way" class="header-anchor">#</a> Conditional Rendering the Vue Way</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Vue.js (html) --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>loggedIn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>login-form</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>login-form</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="conditional-rendering-winner-tie"><a href="#conditional-rendering-winner-tie" class="header-anchor">#</a> Conditional Rendering Winner: <strong>Tie</strong></h3> <p>I feel as though Vue.js is simpler to use the v-if and v-else attributes when you are using a simple booolean to determine whether or not you render something, but to do something more complicated, then it requires you to separate some logic out into a JavaScript function.  With React, you can see the logic more clearly because everything is in one place.</p> <h3 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h3> <p>We covered just the tip of the iceberg, but in conclusion I believe that Vue.js is much easier to work with than React from a development perspective and I'm sure there are others in the community who could provide more insight into other functionality of the two frameworks, but for now, this is where I leave you.</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#iterating-the-react-way" title="Iterating the React Way">Iterating the React Way</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#iterating-the-vue-way" title="Iterating the Vue Way">Iterating the Vue Way</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#iteration-winner-vue-js" title="Iteration Winner: Vue.js">Iteration Winner: Vue.js</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#props" title="Props">Props</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#props-and-components-the-react-way" title="Props and Components the React Way">Props and Components the React Way</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#props-and-components-the-vue-way" title="Props and Components the Vue Way">Props and Components the Vue Way</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#props-and-components-winner-tie" title="Props and Components Winner: Tie">Props and Components Winner: Tie</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#two-way-binding" title="Two-Way Binding">Two-Way Binding</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#two-way-binding-the-react-way" title="Two-Way Binding the React Way">Two-Way Binding the React Way</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#two-way-binding-the-vue-way" title="Two-Way Binding the Vue Way">Two-Way Binding the Vue Way</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#two-way-binding-winner-vue-js" title="Two-Way Binding Winner: Vue.js">Two-Way Binding Winner: Vue.js</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#conditional-rendering" title="Conditional Rendering">Conditional Rendering</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#conditional-rendering-the-react-way" title="Conditional Rendering the React Way">Conditional Rendering the React Way</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#conditional-rendering-the-vue-way" title="Conditional Rendering the Vue Way">Conditional Rendering the Vue Way</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#conditional-rendering-winner-tie" title="Conditional Rendering Winner: Tie">Conditional Rendering Winner: Tie</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#conclusion" title="Conclusion">Conclusion</a></div></div></div></div> <form autocapitalize="off" autocomplete="off" class="console mini" data-v-342a5c4e><div class="entered-lines" data-v-342a5c4e></div> <div class="command-line" data-v-342a5c4e><label for="console" data-v-342a5c4e>&gt; </label> <input type="text" id="console" name="console" spellcheck="false" value="" data-v-342a5c4e> <span class="hint" style="padding-left:21px;" data-v-342a5c4e></span></div></form> <footer class="footer" data-v-cdcb074a><div class="footer-left-wrap" data-v-cdcb074a><ul class="contact" data-v-cdcb074a><li class="contact-item" data-v-cdcb074a><a href="https://github.com/rlafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-cdcb074a><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://twitter.com/ralafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-cdcb074a><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="mailto:rlafranchi@icloud.com" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-cdcb074a><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-cdcb074a></path><polyline points="22,6 12,13 2,6" data-v-cdcb074a></polyline></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://www.linkedin.com/in/richard-lafranchi-95945988/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-cdcb074a><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-cdcb074a></path><rect x="2" y="9" width="4" height="12" data-v-cdcb074a></rect><circle cx="4" cy="4" r="2" data-v-cdcb074a></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-cdcb074a><ul class="copyright" data-v-cdcb074a><li class="copyright-item" data-v-cdcb074a>Copyright © 2015-present Richard LaFranchi</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79e45c90.js" defer></script><script src="/assets/js/6.b90c3e6b.js" defer></script><script src="/assets/js/4.36743f4f.js" defer></script><script src="/assets/js/29.5364fb9a.js" defer></script>
  </body>
</html>
