<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue.js and Rails | rlafranchi</title>
    <meta name="description" content="Vue on Rails book now available -- Purchase Vue on Rails

Getting up and running with Vue.js and Rails

Vue.js has been widel ...">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="alternate" type="application/rss+xml" href="https://rlafranchi.github.io/rss.xml" title="rlafranchi RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.e75e83ed.css" as="style"><link rel="preload" href="/assets/js/app.79e45c90.js" as="script"><link rel="preload" href="/assets/js/6.b90c3e6b.js" as="script"><link rel="preload" href="/assets/js/4.36743f4f.js" as="script"><link rel="preload" href="/assets/js/27.1f694f9c.js" as="script"><link rel="prefetch" href="/assets/js/1.e4fcd2d8.js"><link rel="prefetch" href="/assets/js/10.f9c1e48b.js"><link rel="prefetch" href="/assets/js/11.f5d105a6.js"><link rel="prefetch" href="/assets/js/12.3456f31c.js"><link rel="prefetch" href="/assets/js/13.7793bb49.js"><link rel="prefetch" href="/assets/js/14.f061e069.js"><link rel="prefetch" href="/assets/js/15.e53f4080.js"><link rel="prefetch" href="/assets/js/16.b3ff4261.js"><link rel="prefetch" href="/assets/js/17.05c4363e.js"><link rel="prefetch" href="/assets/js/18.1f07dcf3.js"><link rel="prefetch" href="/assets/js/19.73d8c73e.js"><link rel="prefetch" href="/assets/js/20.38cd0045.js"><link rel="prefetch" href="/assets/js/21.7a3d18f9.js"><link rel="prefetch" href="/assets/js/22.06e11986.js"><link rel="prefetch" href="/assets/js/23.5d5ad258.js"><link rel="prefetch" href="/assets/js/24.e94fa854.js"><link rel="prefetch" href="/assets/js/25.95b10bc1.js"><link rel="prefetch" href="/assets/js/26.cd245f39.js"><link rel="prefetch" href="/assets/js/28.c6c51b5d.js"><link rel="prefetch" href="/assets/js/29.5364fb9a.js"><link rel="prefetch" href="/assets/js/30.f8f323ec.js"><link rel="prefetch" href="/assets/js/31.05890330.js"><link rel="prefetch" href="/assets/js/32.1c26d5c6.js"><link rel="prefetch" href="/assets/js/33.12f56799.js"><link rel="prefetch" href="/assets/js/34.aaf38614.js"><link rel="prefetch" href="/assets/js/5.516375af.js"><link rel="prefetch" href="/assets/js/7.a7a640b8.js"><link rel="prefetch" href="/assets/js/8.8759eba1.js"><link rel="prefetch" href="/assets/js/9.a4e8e5d1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.67eead48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e75e83ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">rlafranchi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">About</a></li><li class="nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">rlafranchi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Vue.js and Rails
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Richard LaFranchi</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2016-03-09T00:00:00.000Z">
      Tue Mar 08 2016
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Ruby on Rails" data-v-d832e844> Ruby on Rails </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Vue.js" data-v-d832e844> Vue.js </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><strong>Vue on Rails book now available</strong> -- Purchase <a href="https://www.apress.com/us/book/9781484251157" target="_blank" rel="noopener noreferrer">Vue on Rails<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="getting-up-and-running-with-vue-js-and-rails"><a href="#getting-up-and-running-with-vue-js-and-rails" class="header-anchor">#</a> Getting up and running with <a href="http://vuejs.org" target="_blank" rel="noopener noreferrer">Vue.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and Rails</h2> <p>Vue.js has been widely adopted by the <a href="https://laravel.com/" target="_blank" rel="noopener noreferrer">Laravel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> community, but I haven't seen much adoption in the Rails community.  I have experimented with Vue.js in a couple different Rails applications and have had a very positive experience.  I hope that this tutorial will show how easy it is to incorporate it into a Rails app and hope that the Rails community adopts the library as well.  This tutorial will demonstrate building a Vue.js and Rails application from scratch.</p> <h3 id="what-are-we-building"><a href="#what-are-we-building" class="header-anchor">#</a> What are we Building?</h3> <p>We will be building an Employee management tool that will demonstrate all the basic CRUD actions.  The goal is to use Vue.js to perform all the actions from a single page.  We will be able to list current employees, hire new employees, edit employee information, promote and demote employees, and fire an employee (in case they get ornery).  This tutorial will require basic knowledge of Rails.</p> <p><a href="https://blooming-everglades-98702.herokuapp.com" target="_blank" rel="noopener noreferrer">Live Demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/rlafranchi/vuejs-rails-example" target="_blank" rel="noopener noreferrer">Source<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="loading-in-vue-js"><a href="#loading-in-vue-js" class="header-anchor">#</a> Loading in Vue.js</h3> <p>I typically prefer to use Bower to manage assets, but how you load in Vue.js is up to you.  There is also a gem that rolls it into the asset pipeline - <a href="https://github.com/adambutler/vuejs-rails" target="_blank" rel="noopener noreferrer">vuejs-rails<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="initial-setup"><a href="#initial-setup" class="header-anchor">#</a> Initial Setup</h3> <p>We will create an Empoyee model and controller along with a single javascript file and a single index file for employees.  In the end the only files that will created will be <code>app/models/employee.rb</code>, <code>app/controllers/employees_controller.rb</code>, <code>app/assets/javascripts/employees.js</code>, and <code>app/views/employees/index.html</code>.  In the routes file we will add <code>resources :employees, :except =&gt; [:new, :edit]</code>.  We will not need the new and edit actions, since the actions will be performed from the index page.  All of the actions in the controller will respond to json format.</p> <p>We will also need to create a migration and run it.  We will create an employees table with name as a string, email as a string, and manager as a boolean.  The manager column basically indicates manager status in which we will create a button that can toggle the status of said employee.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># migration</span>
<span class="token keyword">class</span> <span class="token class-name">CreateEmployees</span> <span class="token operator">&lt;</span> <span class="token constant">ActiveRecord</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Migration</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">change</span></span>
    create_table <span class="token symbol">:employees</span> <span class="token keyword">do</span> <span class="token operator">|</span>t<span class="token operator">|</span>
      t<span class="token punctuation">.</span>string <span class="token symbol">:name</span>
      t<span class="token punctuation">.</span>string <span class="token symbol">:email</span>
      t<span class="token punctuation">.</span>boolean <span class="token symbol">:manager</span>

      t<span class="token punctuation">.</span>timestamps null<span class="token punctuation">:</span> <span class="token boolean">false</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre></div><h3 id="listing-employees"><a href="#listing-employees" class="header-anchor">#</a> Listing Employees</h3> <p>The first step will be to seed in some data into the employees table and create the initial view to display the employees in a table.  Fairly simple and straight forward.  The controller action will render all of the employees in a json format, and we will setup the initial view application to fetch those employees using an ajax call.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># app/controllers/employees_controller.rb</span>
<span class="token keyword">class</span> <span class="token class-name">EmployeesController</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationController</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">index</span></span>
    <span class="token variable">@employees</span> <span class="token operator">=</span> <span class="token constant">Employee</span><span class="token punctuation">.</span>all
    respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
      format<span class="token punctuation">.</span>html
      format<span class="token punctuation">.</span>json <span class="token punctuation">{</span> render <span class="token symbol">:json</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">@employees</span> <span class="token punctuation">}</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/employees.js</span>
<span class="token keyword">var</span> employees <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#employees'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    employees<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">ready</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> that<span class="token punctuation">;</span>
    that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token string">'/employees.json'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        that<span class="token punctuation">.</span>employees <span class="token operator">=</span> res<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The index action for the controller will also respond to html format to render the Vue.js template which will be built in <code>app/views/employees/index.html</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- app/views/employees/index.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Employees<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>employees<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>Name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>Email<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>Manager<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>employee in employees<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{ employee.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{ employee.email }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{ employee.manager }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="moving-the-row-for-an-employee-into-a-component"><a href="#moving-the-row-for-an-employee-into-a-component" class="header-anchor">#</a> Moving the Row for an Employee into a Component</h3> <p>To perform all the actions that are required for the application, it will serve us better to move the employee into a Vue Component.  This can be accomplished by passing the employee object as a prop to the component.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/employees.js</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'employee-row'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'#employee-row'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    employee<span class="token operator">:</span> Object
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// ...</span>
</code></pre></div><p>We will also add a template for the component into the index file.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- app/views/employees/index.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/x-template<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>employee-row<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> employee<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> employee<span class="token punctuation">.</span>email <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> employee<span class="token punctuation">.</span>manager <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- ... --&gt;</span>
</code></pre></div><p>We will also change the <code>&lt;tr&gt;</code> tag inside the <code>&lt;tbody&gt;</code>.</p> <div class="language-html extra-class"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span>
        <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>employee-row<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>employee in employees<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:employee</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>employee<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- ... --&gt;</span>
</code></pre></div><h3 id="hiring-an-employee"><a href="#hiring-an-employee" class="header-anchor">#</a> Hiring an Employee</h3> <p>Here's where it starts to get fun.  In order to hire an employee we will need to add a row to the table that will include fields to set Name, Email, and Manager status.  The data for the main Vue instance will need an object for a new employee as well as an errors object to handle validation errors.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/employees.js</span>
<span class="token keyword">var</span> employees <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#employees'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    employees<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    employee<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      email<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      manager<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    errors<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// ...</span>
</code></pre></div><p>The controller for the create action will respond with the created employee or the errors if any validations are not met.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># app/controllers/employees_controller.rb</span>

  <span class="token comment"># ...</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create</span></span>
    <span class="token variable">@employee</span> <span class="token operator">=</span> <span class="token constant">Employee</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>employee_params<span class="token punctuation">)</span>
    respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
      format<span class="token punctuation">.</span>json <span class="token keyword">do</span>
        <span class="token keyword">if</span> <span class="token variable">@employee</span><span class="token punctuation">.</span>save
          render <span class="token symbol">:json</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">@employee</span>
        <span class="token keyword">else</span>
          render <span class="token symbol">:json</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token symbol">:errors</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">@employee</span><span class="token punctuation">.</span>errors<span class="token punctuation">.</span>messages <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token symbol">:status</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">422</span>
        <span class="token keyword">end</span>
      <span class="token keyword">end</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

  <span class="token keyword">private</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">employee_params</span></span>
    params<span class="token punctuation">.</span><span class="token keyword">require</span><span class="token punctuation">(</span><span class="token symbol">:employee</span><span class="token punctuation">)</span><span class="token punctuation">.</span>permit<span class="token punctuation">(</span><span class="token symbol">:name</span><span class="token punctuation">,</span> <span class="token symbol">:email</span><span class="token punctuation">,</span> <span class="token symbol">:manager</span><span class="token punctuation">)</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre></div><p>We will also add a <code>hireEmployee</code> method to the Vue instance, which will be called when the &quot;Hire&quot; button is clicked as shown in the template. This method makes an ajax call to the create action for employees using the values set for the employee object.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/employees.js</span>

<span class="token comment">// ...</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">hireEmployee</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span>
          employee<span class="token operator">:</span> that<span class="token punctuation">.</span>employee<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">'/employees.json'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          that<span class="token punctuation">.</span>errors <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
          that<span class="token punctuation">.</span>employees<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          that<span class="token punctuation">.</span>errors <span class="token operator">=</span> res<span class="token punctuation">.</span>responseJSON<span class="token punctuation">.</span>errors
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- app/views/employees/index.html --&gt;</span>

<span class="token comment">&lt;!-- ... --&gt;</span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
          <span class="token comment">&lt;!-- Input --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>employee.name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
          <span class="token comment">&lt;!-- Validation errors --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">color</span><span class="token punctuation">:</span>red</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ errors.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
          <span class="token comment">&lt;!-- Input --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>employee.email<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
          <span class="token comment">&lt;!-- Validation errors --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">color</span><span class="token punctuation">:</span>red</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ errors.email }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>employee.manager<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- button click calls hireEmployee --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hireEmployee<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hire<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- ... --&gt;</span>
</code></pre></div><h3 id="editing-an-employee"><a href="#editing-an-employee" class="header-anchor">#</a> Editing an Employee</h3> <p>We will add an Edit button to each row which will toggle each column to an input field for that employee.  Calling the update action in the controller will be very similar to the create action, except we are finding the employee then calling update instead of save.  The update action will be called when the Save button is clicked when in edit mode.  We will also add a Promote/Demote toggle which will toggle the manager status without having to edit the other fields.  The javascript and html required to make this happen will go inside the Vue component and component's template.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># app/controllers/employees_controller.rb</span>

<span class="token comment"># ...</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">update</span></span>
    <span class="token variable">@employee</span> <span class="token operator">=</span> <span class="token constant">Employee</span><span class="token punctuation">.</span>find<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:id</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
      format<span class="token punctuation">.</span>json <span class="token keyword">do</span>
        <span class="token keyword">if</span> <span class="token variable">@employee</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span>employee_params<span class="token punctuation">)</span>
          render <span class="token symbol">:json</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">@employee</span>
        <span class="token keyword">else</span>
          render <span class="token symbol">:json</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token symbol">:errors</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">@employee</span><span class="token punctuation">.</span>errors<span class="token punctuation">.</span>messages <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token symbol">:status</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">422</span>
        <span class="token keyword">end</span>
      <span class="token keyword">end</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

<span class="token comment"># ...</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'employee-row'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>

  <span class="token comment">//...</span>

  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      editMode<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      errors<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// toggle the manager status which also updates the employee in the database</span>
    <span class="token function-variable function">toggleManagerStatus</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>employee<span class="token punctuation">.</span>manager <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>employee<span class="token punctuation">.</span>manager
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updateEmployee</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ajax call for updating an employee</span>
    <span class="token function-variable function">updateEmployee</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        method<span class="token operator">:</span> <span class="token string">'PUT'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span>
          employee<span class="token operator">:</span> that<span class="token punctuation">.</span>employee<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">'/employees/'</span> <span class="token operator">+</span> that<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>id <span class="token operator">+</span> <span class="token string">'.json'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          that<span class="token punctuation">.</span>errors <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
          that<span class="token punctuation">.</span>employee <span class="token operator">=</span> res
          that<span class="token punctuation">.</span>editMode <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          that<span class="token punctuation">.</span>errors <span class="token operator">=</span> res<span class="token punctuation">.</span>responseJSON<span class="token punctuation">.</span>errors
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- app/views/employees/index.html --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/x-template<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>employee-row<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Show input when <span class="token keyword">in</span> edit mode <span class="token operator">--</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;editMode&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;employee.name&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>br<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span style<span class="token operator">=</span><span class="token string">&quot;color:red&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> errors<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> employee<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;editMode&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;employee.email&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>br<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span style<span class="token operator">=</span><span class="token string">&quot;color:red&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> errors<span class="token punctuation">.</span>email <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> employee<span class="token punctuation">.</span>email <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;editMode&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;checkbox&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;employee.manager&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> employee<span class="token punctuation">.</span>manager <span class="token operator">?</span> <span class="token string">'&amp;#10004;'</span> <span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Save button calls updateEmployee <span class="token operator">--</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;editMode&quot;</span> @click<span class="token operator">=</span><span class="token string">&quot;updateEmployee&quot;</span><span class="token operator">&gt;</span>Save<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Edit button puts row into edit mode <span class="token operator">--</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button v<span class="token operator">-</span><span class="token keyword">else</span> @click<span class="token operator">=</span><span class="token string">&quot;editMode = true&quot;</span><span class="token operator">&gt;</span>Edit<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Promote <span class="token operator">/</span> Demote based on current status <span class="token operator">--</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;!editMode&quot;</span> @click<span class="token operator">=</span><span class="token string">&quot;toggleManagerStatus&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> employee<span class="token punctuation">.</span>manager <span class="token operator">?</span> <span class="token string">'Demote'</span> <span class="token operator">:</span> <span class="token string">'Promote'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="firing-an-employee"><a href="#firing-an-employee" class="header-anchor">#</a> Firing an Employee</h3> <p>Last but not least, we will need to be able to fire employees. The fire button will call fireEmployee, which will in turn call the destroy action for the controller.</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># app/controllers/employees_controller.rb</span>

<span class="token comment"># ...</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">destroy</span></span>
    <span class="token constant">Employee</span><span class="token punctuation">.</span>find<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:id</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>destroy
    respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
      format<span class="token punctuation">.</span>json <span class="token punctuation">{</span> render <span class="token symbol">:json</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token symbol">:status</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token symbol">:no_content</span> <span class="token punctuation">}</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

<span class="token comment"># ...</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/employees.js</span>

<span class="token comment">// Inside the employee component</span>

    <span class="token function-variable function">fireEmployee</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        method<span class="token operator">:</span> <span class="token string">'DELETE'</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">'/employees/'</span> <span class="token operator">+</span> that<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>id <span class="token operator">+</span> <span class="token string">'.json'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          that<span class="token punctuation">.</span><span class="token function">$remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

<span class="token comment">// ...</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- the Fire button inside the component template--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>!editMode<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fireEmployee<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">color</span><span class="token punctuation">:</span>red</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Fire<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>And that about wraps it up.  I would appreciate any comments, and would love to get feedback from others who have worked with Vue.js and Rails.  Check out the full source code on <a href="https://github.com/rlafranchi/vuejs-rails-example" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.  I would like to thank <a href="https://github.com/yyx990803" target="_blank" rel="noopener noreferrer">Evan You<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for creating Vue.js.  I find it very easy to work with and has allowed me to elimante thousands of lines of Javascript spaghetti code in existing rails applications.</p> <h2 id="after-thought-vue-resource"><a href="#after-thought-vue-resource" class="header-anchor">#</a> After Thought: Vue Resource</h2> <p>As Oli commented, using <a href="https://github.com/vuejs/vue-resource" target="_blank" rel="noopener noreferrer">Vue Resource<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> can clean things up a bit as opposed to using Ajax.  In order to get Vue Resource to work in Rails, you'll need to configure the X-CSRF-Token Header appropriately.  This can be done using the interceptors. For example:</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span>http<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">request</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span>http<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>common<span class="token punctuation">[</span><span class="token string">'X-CSRF-Token'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'[name=&quot;csrf-token&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'content'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> request<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">response</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> response<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Here's an example of using Vue Resource for the hireEmployee method:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/assets/javascripts/employees.js</span>
<span class="token comment">// ...</span>

    <span class="token function-variable function">hireEmployee</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$http<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/employees.json'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> employee<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>employee <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
        <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          that<span class="token punctuation">.</span>errors <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
          that<span class="token punctuation">.</span>employee <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
          that<span class="token punctuation">.</span>employees<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          that<span class="token punctuation">.</span>errors <span class="token operator">=</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>errors
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

<span class="token comment">// ...</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#getting-up-and-running-with-vue-js-and-rails" title="Getting up and running with Vue.js and Rails">Getting up and running with Vue.js and Rails</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#what-are-we-building" title="What are we Building?">What are we Building?</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#loading-in-vue-js" title="Loading in Vue.js">Loading in Vue.js</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#initial-setup" title="Initial Setup">Initial Setup</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#listing-employees" title="Listing Employees">Listing Employees</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#moving-the-row-for-an-employee-into-a-component" title="Moving the Row for an Employee into a Component">Moving the Row for an Employee into a Component</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#hiring-an-employee" title="Hiring an Employee">Hiring an Employee</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#editing-an-employee" title="Editing an Employee">Editing an Employee</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#firing-an-employee" title="Firing an Employee">Firing an Employee</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#after-thought-vue-resource" title="After Thought: Vue Resource">After Thought: Vue Resource</a></div></div></div></div> <form autocapitalize="off" autocomplete="off" class="console mini" data-v-342a5c4e><div class="entered-lines" data-v-342a5c4e></div> <div class="command-line" data-v-342a5c4e><label for="console" data-v-342a5c4e>&gt; </label> <input type="text" id="console" name="console" spellcheck="false" value="" data-v-342a5c4e> <span class="hint" style="padding-left:21px;" data-v-342a5c4e></span></div></form> <footer class="footer" data-v-cdcb074a><div class="footer-left-wrap" data-v-cdcb074a><ul class="contact" data-v-cdcb074a><li class="contact-item" data-v-cdcb074a><a href="https://github.com/rlafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-cdcb074a><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://twitter.com/ralafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-cdcb074a><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="mailto:rlafranchi@icloud.com" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-cdcb074a><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-cdcb074a></path><polyline points="22,6 12,13 2,6" data-v-cdcb074a></polyline></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://www.linkedin.com/in/richard-lafranchi-95945988/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-cdcb074a><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-cdcb074a></path><rect x="2" y="9" width="4" height="12" data-v-cdcb074a></rect><circle cx="4" cy="4" r="2" data-v-cdcb074a></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-cdcb074a><ul class="copyright" data-v-cdcb074a><li class="copyright-item" data-v-cdcb074a>Copyright © 2015-present Richard LaFranchi</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79e45c90.js" defer></script><script src="/assets/js/6.b90c3e6b.js" defer></script><script src="/assets/js/4.36743f4f.js" defer></script><script src="/assets/js/27.1f694f9c.js" defer></script>
  </body>
</html>
