<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Write One Query | rlafranchi</title>
    <meta name="description" content="Sometimes is easier to write some Ruby to tackle a problem, but may result in a performance hit.  For example, looping through a set of ActiveRecord objects and doing some processing on each object, o ...">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="alternate" type="application/rss+xml" href="https://rlafranchi.github.io/rss.xml" title="rlafranchi RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.e75e83ed.css" as="style"><link rel="preload" href="/assets/js/app.79e45c90.js" as="script"><link rel="preload" href="/assets/js/6.b90c3e6b.js" as="script"><link rel="preload" href="/assets/js/4.36743f4f.js" as="script"><link rel="preload" href="/assets/js/30.f8f323ec.js" as="script"><link rel="prefetch" href="/assets/js/1.e4fcd2d8.js"><link rel="prefetch" href="/assets/js/10.f9c1e48b.js"><link rel="prefetch" href="/assets/js/11.f5d105a6.js"><link rel="prefetch" href="/assets/js/12.3456f31c.js"><link rel="prefetch" href="/assets/js/13.7793bb49.js"><link rel="prefetch" href="/assets/js/14.f061e069.js"><link rel="prefetch" href="/assets/js/15.e53f4080.js"><link rel="prefetch" href="/assets/js/16.b3ff4261.js"><link rel="prefetch" href="/assets/js/17.05c4363e.js"><link rel="prefetch" href="/assets/js/18.1f07dcf3.js"><link rel="prefetch" href="/assets/js/19.73d8c73e.js"><link rel="prefetch" href="/assets/js/20.38cd0045.js"><link rel="prefetch" href="/assets/js/21.7a3d18f9.js"><link rel="prefetch" href="/assets/js/22.06e11986.js"><link rel="prefetch" href="/assets/js/23.5d5ad258.js"><link rel="prefetch" href="/assets/js/24.e94fa854.js"><link rel="prefetch" href="/assets/js/25.95b10bc1.js"><link rel="prefetch" href="/assets/js/26.cd245f39.js"><link rel="prefetch" href="/assets/js/27.1f694f9c.js"><link rel="prefetch" href="/assets/js/28.c6c51b5d.js"><link rel="prefetch" href="/assets/js/29.5364fb9a.js"><link rel="prefetch" href="/assets/js/31.05890330.js"><link rel="prefetch" href="/assets/js/32.1c26d5c6.js"><link rel="prefetch" href="/assets/js/33.12f56799.js"><link rel="prefetch" href="/assets/js/34.aaf38614.js"><link rel="prefetch" href="/assets/js/5.516375af.js"><link rel="prefetch" href="/assets/js/7.a7a640b8.js"><link rel="prefetch" href="/assets/js/8.8759eba1.js"><link rel="prefetch" href="/assets/js/9.a4e8e5d1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.67eead48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e75e83ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">rlafranchi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">About</a></li><li class="nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">rlafranchi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="/posts/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Write One Query
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Richard LaFranchi</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2016-06-07T00:00:00.000Z">
      Mon Jun 06 2016
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Ruby on Rails" data-v-d832e844> Ruby on Rails </a></li><li class="post-tag" data-v-d832e844><a href="/tag/SQL" data-v-d832e844> SQL </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Oracle" data-v-d832e844> Oracle </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>Sometimes is easier to write some Ruby to tackle a problem, but may result in a performance hit.  For example, looping through a set of ActiveRecord objects and doing some processing on each object, or even performing an SQL query on every iteration to obtain the desired results.  I came across some code recently that was doing just this.</p> <p>It involved three models with a grandparent &gt; parent &gt; grandchild relationship with your typical 1:M parent to child associations.  The grandchild entity included a foreign key status_id which corresponds to a particular status, for example 'Pending', 'Reviewing', or 'Approved'.  The goal was to determine whether or not the grandparent had any grandchildren that were in any of these states, so the end result would be this desired hash for each grand_parent:</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token symbol">:grand_parent_id</span>             <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token symbol">:has_pending_grandchildren</span>   <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token symbol">:has_reviewing_grandchildren</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token symbol">:has_approved_grandchildren</span>  <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token comment"># ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>The purpose of returning this format was to be able to apply some frontend filtering at the grandparent level based on the status of the grandchildren.  The original code was doing something along these lines:</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment"># ['Pending','Reviewing', 'Approved', ...]</span>
statuses <span class="token operator">=</span> <span class="token constant">Status</span><span class="token punctuation">.</span>pluck<span class="token punctuation">(</span><span class="token symbol">:title</span><span class="token punctuation">)</span>
results <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token constant">GrandParent</span><span class="token punctuation">.</span>all<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>gp<span class="token operator">|</span>
  hash <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token symbol">:grand_parent_id</span> <span class="token operator">=</span><span class="token operator">&gt;</span> gp<span class="token punctuation">.</span>id <span class="token punctuation">}</span>
  statuses<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>status<span class="token operator">|</span>
    status_count <span class="token operator">=</span> <span class="token constant">GrandChild</span><span class="token punctuation">.</span>find_by_sql<span class="token punctuation">(</span>&quot;
      <span class="token constant">SELECT</span> count<span class="token punctuation">(</span>gc<span class="token punctuation">.</span>id<span class="token punctuation">)</span> gc_count
      <span class="token constant">FROM</span> grand_children gc
      <span class="token constant">JOIN</span> parents p on p<span class="token punctuation">.</span>id <span class="token operator">=</span> gc<span class="token punctuation">.</span>parent_id
      <span class="token constant">JOIN</span> grand_parents gp on gp<span class="token punctuation">.</span>id <span class="token operator">=</span> p<span class="token punctuation">.</span>grand_parent_id
      <span class="token constant">JOIN</span> statuses s on s<span class="token punctuation">.</span>id <span class="token operator">=</span> gc<span class="token punctuation">.</span>status_id
      <span class="token constant">WHERE</span> gp<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token comment">#{gp.id} AND s.title = #{status}</span>
    &quot;<span class="token punctuation">)</span><span class="token punctuation">.</span>first
    hash<span class="token punctuation">[</span><span class="token string">&quot;has_<span class="token interpolation"><span class="token delimiter tag">#{</span>status<span class="token punctuation">.</span>downcase<span class="token delimiter tag">}</span></span>_grandchildren&quot;</span><span class="token punctuation">.</span>to_sym<span class="token punctuation">]</span> <span class="token operator">=</span> status_count<span class="token punctuation">.</span>present<span class="token operator">?</span> <span class="token operator">&amp;&amp;</span> status_count<span class="token punctuation">.</span>gc_count <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token punctuation">:</span> <span class="token boolean">false</span>
  <span class="token keyword">end</span>
  results <span class="token operator">&lt;</span><span class="token operator">&lt;</span> hash
<span class="token keyword">end</span>
</code></pre></div><p>For a small number of records, this would not be an issue, but when you start to look at a 100 grandparent records and thousands of grandchildren, then the performance hit is noticeable.  My goal was to bring the logic into a single SQL query to eliminate overhead.  I started with a pure SQL statement given a couple status types and used case statements to return 1 or 0 based on the count of a particular status.  The syntax is based on using Oracle, but I imagine would be similar across other RDBMS systems.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
  gp<span class="token punctuation">.</span>id grand_parent_id<span class="token punctuation">,</span>
  <span class="token keyword">CASE</span>
    <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">CASE</span> s<span class="token punctuation">.</span>title <span class="token keyword">WHEN</span> <span class="token string">'Pending'</span> <span class="token keyword">THEN</span> <span class="token number">1</span> <span class="token keyword">ELSE</span> <span class="token number">0</span> <span class="token keyword">END</span><span class="token punctuation">)</span>
    <span class="token keyword">WHEN</span> <span class="token number">0</span> <span class="token keyword">THEN</span> <span class="token number">0</span>
    <span class="token keyword">WHEN</span> <span class="token boolean">NULL</span> <span class="token keyword">THEN</span> <span class="token number">0</span>
    <span class="token keyword">ELSE</span> <span class="token number">1</span>
  <span class="token keyword">END</span> has_pending_grandchildren<span class="token punctuation">,</span>
  <span class="token keyword">CASE</span>
    <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">CASE</span> s<span class="token punctuation">.</span>title <span class="token keyword">WHEN</span> <span class="token string">'Reviewing'</span> <span class="token keyword">THEN</span> <span class="token number">1</span> <span class="token keyword">ELSE</span> <span class="token number">0</span> <span class="token keyword">END</span><span class="token punctuation">)</span>
    <span class="token keyword">WHEN</span> <span class="token number">0</span> <span class="token keyword">THEN</span> <span class="token number">0</span>
    <span class="token keyword">WHEN</span> <span class="token boolean">NULL</span> <span class="token keyword">THEN</span> <span class="token number">0</span>
    <span class="token keyword">ELSE</span> <span class="token number">1</span>
  <span class="token keyword">END</span> has_reviewing_grandchildren<span class="token punctuation">,</span>
  <span class="token keyword">CASE</span>
    <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">CASE</span> s<span class="token punctuation">.</span>title <span class="token keyword">WHEN</span> <span class="token string">'Approved'</span> <span class="token keyword">THEN</span> <span class="token number">1</span> <span class="token keyword">ELSE</span> <span class="token number">0</span> <span class="token keyword">END</span><span class="token punctuation">)</span>
    <span class="token keyword">WHEN</span> <span class="token number">0</span> <span class="token keyword">THEN</span> <span class="token number">0</span>
    <span class="token keyword">WHEN</span> <span class="token boolean">NULL</span> <span class="token keyword">THEN</span> <span class="token number">0</span>
    <span class="token keyword">ELSE</span> <span class="token number">1</span>
  <span class="token keyword">END</span> has_approved_grandchildren
  <span class="token keyword">FROM</span> grand_parents gp
  <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> parents p <span class="token keyword">on</span> p<span class="token punctuation">.</span>grand_parent_id <span class="token operator">=</span> gp<span class="token punctuation">.</span>id
  <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> grand_children gc <span class="token keyword">on</span> gc<span class="token punctuation">.</span>parent_id <span class="token operator">=</span> p<span class="token punctuation">.</span>id
  <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> statuses s <span class="token keyword">on</span> s<span class="token punctuation">.</span>id <span class="token operator">=</span> gc<span class="token punctuation">.</span>status_id
  <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> gp<span class="token punctuation">.</span>id
</code></pre></div><p>As you can see, there is a pattern for determining the whether or not any of the grandchildren are of a particular status.  It takes the sum of a particular status and returns 0 if the sum is null or zero, otherwise returns one.  The null portion is required in case there are no children since we are still doing a left join.  I was now able to build the query using ruby, since status is table drive, we will want to cover all statuses possible.  Here's the final solution I came up with:</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code>statuses <span class="token operator">=</span> <span class="token constant">Status</span><span class="token punctuation">.</span>pluck<span class="token punctuation">(</span><span class="token symbol">:title</span><span class="token punctuation">)</span>
sql <span class="token operator">=</span> <span class="token string">&quot;SELECT &quot;</span>
statuses<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>status<span class="token operator">|</span>
  sql <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token string">&quot;CASE &quot;</span>
  sql <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token string">&quot;sum(CASE s.title WHEN '<span class="token interpolation"><span class="token delimiter tag">#{</span>status<span class="token delimiter tag">}</span></span>' THEN 1 ELSE 0 END) &quot;</span>
  sql <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token string">&quot;WHEN 0 THEN 0 WHEN NULL THEN 0 ELSE 1 END has_<span class="token interpolation"><span class="token delimiter tag">#{</span>status<span class="token punctuation">.</span>downcase<span class="token delimiter tag">}</span></span>_grandchildren, &quot;</span>
<span class="token keyword">end</span>
sql <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token string">&quot;gp.id grand_parent_id &quot;</span>
sql <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token string">&quot;FROM grand_parents gp &quot;</span>
sql <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token string">&quot;LEFT JOIN parents p on p.grand_parent_id = gp.id &quot;</span>
sql <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token string">&quot;LEFT JOIN grand_children gc on gc.parent_id = p.id &quot;</span>
sql <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token string">&quot;LEFT JOIN statuses s on s.id = gs.status_id &quot;</span>
sql <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token string">&quot;GROUP BY gp.id&quot;</span>

<span class="token comment"># We still need to loop thorugh to set boolean values</span>
results <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token constant">GrandParent</span><span class="token punctuation">.</span>find_by_sql<span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>result<span class="token operator">|</span>
  hash <span class="token operator">=</span> result<span class="token punctuation">.</span>attributes
  hash<span class="token punctuation">.</span>keys<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>k<span class="token operator">|</span>
    <span class="token keyword">next</span> <span class="token keyword">if</span> k<span class="token punctuation">.</span>to_s <span class="token operator">==</span> <span class="token string">&quot;grand_parent_id&quot;</span>
    hash<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> hash<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token boolean">false</span> <span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token keyword">end</span>
  results <span class="token operator">&lt;</span><span class="token operator">&lt;</span> hash
<span class="token keyword">end</span>
</code></pre></div><p>And that's that! In my case I was able to change the load time from about 6s to under a second.  <strong>Important</strong> - this is prone to SQL injection, so status must be sanitized appropriately.</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <form autocapitalize="off" autocomplete="off" class="console mini" data-v-342a5c4e><div class="entered-lines" data-v-342a5c4e></div> <div class="command-line" data-v-342a5c4e><label for="console" data-v-342a5c4e>&gt; </label> <input type="text" id="console" name="console" spellcheck="false" value="" data-v-342a5c4e> <span class="hint" style="padding-left:21px;" data-v-342a5c4e></span></div></form> <footer class="footer" data-v-cdcb074a><div class="footer-left-wrap" data-v-cdcb074a><ul class="contact" data-v-cdcb074a><li class="contact-item" data-v-cdcb074a><a href="https://github.com/rlafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-cdcb074a><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://twitter.com/ralafranchi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-cdcb074a><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-cdcb074a></path></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="mailto:rlafranchi@icloud.com" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-cdcb074a><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-cdcb074a></path><polyline points="22,6 12,13 2,6" data-v-cdcb074a></polyline></svg>
          
        </a></li><li class="contact-item" data-v-cdcb074a><a href="https://www.linkedin.com/in/richard-lafranchi-95945988/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-cdcb074a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-cdcb074a><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-cdcb074a></path><rect x="2" y="9" width="4" height="12" data-v-cdcb074a></rect><circle cx="4" cy="4" r="2" data-v-cdcb074a></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-cdcb074a><ul class="copyright" data-v-cdcb074a><li class="copyright-item" data-v-cdcb074a>Copyright © 2015-present Richard LaFranchi</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79e45c90.js" defer></script><script src="/assets/js/6.b90c3e6b.js" defer></script><script src="/assets/js/4.36743f4f.js" defer></script><script src="/assets/js/30.f8f323ec.js" defer></script>
  </body>
</html>
